{
  "name": "maugood-frontend",
  "private": true,
  "version": "1.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "typecheck": "tsc -b --noEmit",
    "smoke": "playwright test tests/pilot-smoke.spec.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "5.59.0",
    "framer-motion": "^12.38.0",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-i18next": "^15.1.0",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "exceljs": "4.4.0",
    "react-router-dom": "6.30.3",
    "typescript": "5.6.2",
    "vite": "5.4.21"
  }
}
